<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f6f7"
    tools:context=".Activity.xinxiwanshan">



    <LinearLayout
        android:layout_width="match_parent"
        android:background="#177be1"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnfanhui"
            android:layout_width="60dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="&#60;"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="#ffffff"
            android:gravity="left"
            android:text="添加爱车"
            android:textSize="25dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textView10"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/btnsaoma"
        android:layout_width="250dp"
        android:background="@drawable/round_corner"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="扫码输入"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"></LinearLayout>

    <Button
        android:id="@+id/btnshoudong"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner"
        android:text="手动输入"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我先跳过"-->
            <!--android:textSize="25dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/btntiaoguo" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"></LinearLayout>
</LinearLayout>