<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.chekuang">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#177be1"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/chepaihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="实时车况"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000">
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:src="@drawable/lc340"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/sj340"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/yl340"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />


        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:src="@drawable/zz340"
            android:id="@+id/ivxingshilicheng"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/zz340"
            android:id="@+id/ivxingshishijian"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/zz340"
            android:id="@+id/ivqicheyouliang"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#000000">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="当前车况"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#00000000"-->
            <!--android:id="@+id/btnchekuang"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="地图"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#00000000"-->
            <!--android:id="@+id/btnditu"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="个人中心"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#00000000"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/btngeren"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnditu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ck_dt"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnchekuang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chekuangbai"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btngeren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ck_gr"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>