<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f7"
    android:orientation="vertical"
    tools:context="com.example.chelianwang.Activity.searchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#177be1">

        <!--<Button-->
            <!--android:id="@+id/btnfanhui"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="#00000000"-->
            <!--android:text="&#60;"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="25dp"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="10"
            android:gravity="center"
            android:text="路线"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="起始位置："
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/etqishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/textView11"
                        android:textSize="18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                        android:layout_marginTop="28dp"
                        android:text="目的地："
                        android:textSize="20dp" />


                    <EditText
                        android:id="@+id/etmudi"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/textView12"
                        android:textSize="18dp" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/r1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/r1"
            android:layout_marginRight="15dp">

            <ImageView
            android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:src="@drawable/qiehuan"
            android:layout_height="match_parent" />
            <Button
                android:id="@+id/btnqiehuan"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:textSize="20dp" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/btdaohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_corner"
            android:text="导    航"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="获取当前位置"
        android:id="@+id/btnloc"

        android:layout_gravity="center_horizontal" />

</LinearLayout>
