<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnfanhui"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="&#60;"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="left"
            android:text="Music"
            android:textSize="25dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listv_music"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </ListView>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="100" >
    </SeekBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上一首"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_pause_play"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一首"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_function"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="顺序播放"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="停止"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>