<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ditu">

    <include layout="@layout/title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#00ffffff"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iBt"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:textSize="20dp"
                        android:text="搜地点、找路线"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="#83dfdfdf"
                         />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_loc"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/location" />

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/list" />

                <LinearLayout
                    android:id="@+id/ll_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@id/iv_list"
                    android:layout_toRightOf="@id/iv_loc"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/v_dotted_line"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tv_price_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnditu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ditubai"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnchekuang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chekuanghei"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btngeren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
 />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gerenhei"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>