<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f7"
    android:orientation="vertical"
    tools:context="com.example.chelianwang.Activity.FanKui">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#177be1">

        <Button
            android:id="@+id/btnfanhui"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:text="&#60;"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:gravity="left"
            android:text="聆听您的声音"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#00ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="20dp" />

            <EditText

                android:id="@+id/etzhuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:hint="主题"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/r1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/r1"
            android:layout_below="@+id/r1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <EditText
                android:id="@+id/etzhengwen"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="top"
                android:hint="请详细描述您遇到的问题的功能名称以及问题现象，我们将虚心听取您的意见，车联网团队竭诚为您服务。"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/r2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tvlxfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:text="您的联系方式："
                android:textSize="20dp"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etlianxifangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tvlxfs"
                android:background="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnfankui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btntuichu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner"
                android:text="提交反馈"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btntuichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_red_corner"
                android:text="退出登录"
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
